<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Movie Seat Booking</title>
</head>
<style>
    <!-- @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    -->* {
        box-sizing: border-box;
    }
    
    body {
        background-color: #242333;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Lato', 'sans-serif';
    }
    
    .movie-container {
        margin: 20px 0;
    }
    
    .movie-container select {
        background-color: #fff;
        border: 0;
        border-radius: 5px;
        font-size: 14px;
        margin-left: 10px;
        padding: 5px 15px 5px 15px;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
    }
    
    .container {
        perspective: 1000px;
        margin-bottom: 30px;
    }
    
    .seat {
        background-color: #444451;
        height: 20px;
        width: 21px;
        margin: 3px;
        border-radius: 5px;
        /* border-top-left-radius: 5px;
    border-top-right-radius: 5px; */
    }
    
    .ylabel {
        /* background-color: #444451; */
        height: 20px;
        width: 21px;
        margin: 3px;
        border-radius: 5px;
    }
    
    .xlabel {
        height: 20px;
        width: 21px;
        margin: 3px;
        border-radius: 5px;
        /* text-align: center; */
    }
    
    .xlabel:nth-of-type(1) {
        margin-left: 35px;
    }
    
    .xlabel:nth-of-type(3) {
        margin-left: 18px;
    }
    
    .xlabel:nth-last-of-type(2) {
        margin-left: 18px;
    }
    
    .xlabel:nth-last-of-type(1) {
        margin-left: -2px;
    }
    
    .seat.selected {
        background-color: #6feaf6;
    }
    
    .seat.occupied {
        background-color: #fff;
    }
    
    .seat:nth-of-type(3) {
        margin-right: 18px;
    }
    
    .seat:nth-last-of-type(2) {
        margin-left: 18px;
    }
    
    .seat:not(.occupied):hover {
        cursor: pointer;
        transform: scale(1.2);
    }
    
    .showcase .seat:not(.occupied):hover {
        cursor: default;
        transform: scale(1);
    }
    
    .showcase {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        border-radius: 5px;
        color: #777;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    
    .showcase li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
    }
    
    .showcase li small {
        margin-left: 10px;
    }
    
    .row {
        display: flex;
    }
    
    .screen {
        background-color: #F6C90E;
        height: 80px;
        width: 90%;
        margin: 15px 0;
        margin-left: auto;
        margin-right: 0;
        transform: rotateX(-45deg);
        box-shadow: 0 3px 10px #fcff43;
        text-align: center;
        line-height: 5em;
        color: #000000;
    }
    
    p.text {
        margin: 5px 0;
    }
    
    p.text span {
        color: #000c33;
        /* color: #6feaf6; */
    }
</style>

<body>
    <div class="movie-container">
        <label>Pick a movie:</label>
        <select id="movie">
            <option value="10">Avengers: Endgame ($10)</option>
            <option value="12">Joker ($12)</option>
            <option value="8">Toy Story 4 ($8)</option>
            <option value="9">The Lion King ($9)</option>
        </select>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>N/A</small>
        </li>

        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>

        <li>
            <div class="seat occupied"></div>
            <small>Occupied</small>
        </li>
    </ul>

    <div class="container">
        <div class="screen">
            <span>SCREEN</span>
        </div>
        <div class="row">
            <div class="xlabel">1</div>
            <div class="xlabel">2</div>
            <div class="xlabel">3</div>
            <div class="xlabel">4</div>
            <div class="xlabel">5</div>
            <div class="xlabel">6</div>
            <div class="xlabel">7</div>
            <div class="xlabel">8</div>
            <div class="xlabel">9</div>
            <div class="xlabel">10</div>
        </div>
        <div class="row" id="rowA">
            <div class="ylabel">A</div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row" id="rowB">
            <div class="ylabel">B</div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row" id="rowC">
            <div class="ylabel">C</div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row" id="rowD">
            <div class="ylabel">D</div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row" id="rowE">
            <div class="ylabel">E</div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>

        <div class="row" id="rowF">
            <div class="ylabel">F</div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
    </div>

    <p class="text">
        You have selected <span id="count">0</span> seats for a price of $<span id="total">0</span>
    </p>
    <script src="../js/seat.js"></script>
</body>

</html>